# easyframework-data

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/easytoolsoft/framework/data/: PageInfo.java  SortType.java
src/main/java/com/easytoolsoft/framework/data/annotations/: Column.java
src/main/java/com/easytoolsoft/framework/data/criterion/: Restrictions.java
src/main/java/com/easytoolsoft/framework/data/criterion/operands/: AbstractOperand.java  AndConjOperand.java  BetweenOperand.java  Bracket.java  BracketOperand.java  ClauseOperand.java  EqualOperand.java  GreaterThanOperand.java  GreaterThanOrEqualOperand.java  GroupByOperand.java  (+11 more)
src/main/java/com/easytoolsoft/framework/data/exceptions/: SQLConditionException.java
src/main/java/com/easytoolsoft/framework/data/jdbc/: BaseDao.java  BaseJdbcDao.java  BaseService.java  IBaseDao.java  IBaseJdbcDao.java  SqlExpression.java
src/main/java/com/easytoolsoft/framework/data/mapping/: ColumnMap.java  ColumnProperty.java  EntityMapper.java  MetaDataColumn.java  MetaDataTable.java
src/main/java/com/easytoolsoft/framework/data/util/: SpringContextUtils.java
src/main/java/org/easyframework/data/: PageInfo.java  SortType.java
src/main/java/org/easyframework/data/annotations/: Column.java
src/main/java/org/easyframework/data/criterion/: Restrictions.java
src/main/java/org/easyframework/data/criterion/operands/: AbstractOperand.java  AndConjOperand.java  BetweenOperand.java  Bracket.java  BracketOperand.java  ClauseOperand.java  EqualOperand.java  GreaterThanOperand.java  GreaterThanOrEqualOperand.java  GroupByOperand.java  InOperand.java  LessThanOperand.java  LessThanOrEqualOperand.java  LikeOperand.java  NoneOperand.java  NotEqualOperand.java  NotInOperand.java  NotLikeOperand.java  OrConjOperand.java  OrderByOperand.java  SqlClause.java
src/main/java/org/easyframework/data/exceptions/: SQLConditionException.java
src/main/java/org/easyframework/data/jdbc/: BaseDao.java  BaseJdbcDao.java  BaseService.java  IBaseDao.java  IBaseJdbcDao.java  SqlExpression.java
src/main/java/org/easyframework/data/mapping/: ColumnMap.java  ColumnProperty.java  EntityMapper.java  MetaDataColumn.java  MetaDataTable.java
src/main/java/org/easyframework/data/util/: SpringContextUtils.java
src/test/java/com/easytoolsoft/framework/data/: BaseTest.java
src/test/java/com/easytoolsoft/framework/data/jdbc/: BaseDaoTest.java  BaseJdbcDaoTest.java  CategoryDao.java  CategoryPo.java
src/test/java/org/easyframework/data/: BaseTest.java
src/test/java/org/easyframework/data/jdbc/: BaseDaoTest.java  BaseJdbcDaoTest.java  CategoryDao.java  CategoryPo.java
src/test/resources/: log4j.properties
